.c-grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(20, 100vmin);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(20, 33.3333vmin);
  }

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(20, 33.3333vmin);
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(20, 33.3333vmin);
  }

  height: 100%;
  width: 100%;

  &__item {
    background: #292929;
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    grid-auto-columns: minmax(calc(100% / 1), auto);

    @media (min-width: 768px) {
      grid-auto-rows: minmax(calc(100% / 3), auto);
      grid-auto-columns: minmax(calc(100% / 4), auto);

      &--double {
        background: rgb(46, 46, 46);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
  }

  &__item__inner {
    padding: 20px;
  }

  iframe {
    height: 100%;
    width: 100%;
    position: relative !important; //style override
  }
}
