@import "./settings.scss";
@import "./reset.scss";
@import "./header.scss";
@import "./grid.scss";
@import "./gallery.component.scss";
@import "./overlay.component.scss";
@import "./ui.scss";

html,
body {
  background: map-get($colors, "secondary");
  height: auto;
  width: 100%;
}

body {
  background-repeat: repeat;
  background-size: 400px;
  color: map-get($colors, "tertiary");
  font-family: "Open Sans Condensed", Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 20px;
  height: 100%;
  width: 100%;

  @media (min-width: $breakpoint-small) {
    font-size: 24px;
    line-height: 24px;
  }
}

.no-webp .body-background {
  background-image: url("/images/gaming-pattern.png");
}

.webp .body-background {
  background-image: url("/images/gaming-pattern.webp");
}

#portfolio-grid {
  height: auto;
}

a:link,
a:visited,
a:hover,
a:active {
  color: map-get($colors, "primary");
}

footer {
  text-align: center;

  p {
    margin: 0 40px;
    padding: 40px 0;
  }
}

.remove-scroll {
  overflow: hidden;
}

h2 {
  font-size: 24px;
  line-height: 24px;
  margin: 5px 0 10px;

  @media (min-width: $breakpoint-small) {
    margin: 10px 0 20px;
  }
}

p {
  margin: 20px 0;
}

.page-title {
  font-family: "Anton", sans-serif;
  font-size: 28vmin;
  font-weight: bold;
  padding: 80px 40px;
  position: relative;
  max-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: map-get($colors, "tertiary");;
}

.section-block {
  padding: 40px;
  line-height: 32px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.sketchfab-embed-wrapper {
  height: 100%;
  width: 100%;
}
